templates/register.jade
doctype html
html
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1")
      // jQuery
      script(src="/bower_components/jquery/dist/jquery.min.js")

      // page controls
      script(src="/js/lib.js")
      script(src="/js/register.js")

      // bootstrap
      link(rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css")
      script(src="/bower_components/bootstrap/dist/js/bootstrap.min.js")

      // bootstrap-social and font-awesome
      link(rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css")
      link(rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css")

      // custom
      link(rel="stylesheet" href="/styles/login-form.css")
      title #{pageTitle}

   body
      div.container
      form.form-signin(action="/newUser" onsubmit="return validateForm()" method="post")
         h2.form-signin-heading Create your account
         label.sr-only(for="email") Email
         label.sr-only(for="password") Password
         label.sr-only(for="name") Name

         input#email.form-control(name="email" type="email" placeholder="Email address" required autofocus)
         input#password.form-control(name="password" type="password" placeholder="Password" required)
         input#name.form-control(name="name" type="text" placeholder="Your name" required)

         button.btn.btn-lg.btn-primary.btn-block.btn-sign-up(type="submit") Sign up

         hr

         - var sb_title = "Or just use one of your accounts:"

         include components/social-buttons.jade

templates/register.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- jQuery--><script src="/bower_components/jquery/dist/jquery.min.js"></script><!-- page controls--><script src="/js/lib.js"></script><script src="/js/register.js"></script><!-- bootstrap--><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!-- bootstrap-social and font-awesome--><link rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css"><!-- custom--><link rel="stylesheet" href="/styles/login-form.css"><title></title></head><body><div class="container"></div><form action="/newUser" onsubmit="return validateForm()" method="post" class="form-signin"><h2 class="form-signin-heading">Create your account</h2><label for="email" class="sr-only">Email</label><label for="password" class="sr-only">Password</label><label for="name" class="sr-only">Name</label><input id="email" name="email" type="email" placeholder="Email address" required autofocus class="form-control"><input id="password" name="password" type="password" placeholder="Password" required class="form-control"><input id="name" name="name" type="text" placeholder="Your name" required class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block btn-sign-up">Sign up</button><hr><!--social-buttons--><div class="social-block"><div class="sb-title">Or just use one of your accounts:</div><a class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></a><a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a></div></form></body></html>
