templates/components/social-buttons.html
<!--social-buttons--><div class="social-block"><div class="sb-title"></div><a class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></a><a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a></div>

templates/components/social-buttons.jade
//social-buttons
.social-block
    .sb-title #{sb_title}

    a.btn.btn-social-icon.btn-github
        i.fa.fa-github

    a.btn.btn-social-icon.btn-google-plus
        i.fa.fa-google-plus

    a.btn.btn-social-icon.btn-facebook
        i.fa.fa-facebook

    a.btn.btn-social-icon.btn-twitter
        i.fa.fa-twitter

    a.btn.btn-social-icon.btn-linkedin
        i.fa.fa-linkedin
